<!DOCTYPE html>

<html>
    <head>
        {% load static %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <style>
            
            body{
                background-image: url("{% static 'image/background1.jpg' %}");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                transition: background 1s linear;
            }
            .loader,
            .loader:after {
                border-radius: 50%;
                width: 10em;
                height: 10em;
            }
            .loader {            
                margin: 60px auto;
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border-top: 1.1em solid rgba(255, 255, 255, 0.2);
                border-right: 1.1em solid rgba(255, 255, 255, 0.2);
                border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
                border-left: 1.1em solid #ffffff;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: load8 1.1s infinite linear;
                animation: load8 1.1s infinite linear;
            }
            @-webkit-keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            #loadingDiv {
                position:absolute;;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background-color:#000;
            }          
            
        </style>
        
        <script>
            function showLoader(){
                $('body').append('<div style="" id="loadingDiv"><div class="loader">Loading...</div></div>');
                $(window).on('load', function(){
                    console.log('hey');
                    setTimeout(removeLoader, 1000); //wait for page load PLUS one second.
                });
            }
            function removeLoader(){
                $( "#loadingDiv" ).fadeOut(500, function() {
                    console.log('fadeOut complete. Remove the loading div')
                    $( "#loadingDiv" ).remove(); //makes page more lightweight 
                });  
            }
            
        </script>
        
    </head>
    
    <body onmouseover="changeBack()">
        <script>
            var d = new Date();
            var counter = 0;
            function changeBack(){
                if (((new Date()).getSeconds())>d.getSeconds()+4){
                    console.log('oops')
                    if(counter==0){
                        document.body.style.backgroundImage="url('{% static 'image/background2.jpg' %}')";
                    }
                    else if(counter==1){
                        document.body.style.backgroundImage="url('{% static 'image/background3.jpg' %}')";
                    }
                    else if(counter==2){
                        document.body.style.backgroundImage="url('{% static 'image/background4.jpg' %}')";
                    }
                    else if(counter==3){
                        document.body.style.backgroundImage="url('{% static 'image/background5.jpg' %}')";
                        counter=0;
                        d = new Date();
                        return;
                    }
                    d = new Date();
                    counter++;
                }
            }
        </script>
        
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style='opacity: 0.7;'>
            <!-- Brand/logo -->
            <a class="navbar-brand" href="{% url 'fantasycricket:home' %}">
                <img src="{% static 'image/logo.png' %}" style="width:40px;">
            </a>

            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'fantasycricket:matches' %}" onclick="showLoader()">Matches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'fantasycricket:profile' %}" onclick="showLoader()">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'fantasycricket:myMatches' %}" onclick="showLoader()">My Matches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'fantasycricket:FAQ' %}" onclick="showLoader()">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'fantasycricket:AboutUs' %}" onclick="showLoader()">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'fantasycricket:logout' %}" onclick="showLoader()">Logout</a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <!--img src="{% static 'image/background.jpg' %}"-->
            {% block body %}
            {% endblock %}
        </div>
        
    </body>
</html>