<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_prize"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="143dp"
            android:layout_toStartOf="@+id/tv_price"
            android:text="Rs. 10000"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="16dp"
            android:background="#A3CBFF"
            android:text="Rs. 100"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pb_spotsfilled"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_prize"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="-72dp"
            android:layout_toStartOf="@+id/tv_price"
            android:progress="25"
            android:progressTint="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_spotsleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_spotsfilled"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            android:text="0"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/tv_spotsleft2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_spotsfilled"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/tv_spotsleft"
            android:text="Spots left" />

        <TextView
            android:id="@+id/tv_totalspots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_spotsfilled"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/tv_totalspots2"
            android:text="200" />

        <TextView
            android:id="@+id/tv_totalspots2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_spotsfilled"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="17dp"
            android:text="Spots" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="1dp"
            android:text="Prize Pool" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="28dp"
            android:text="Entry" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>